#------------ data base config --------------------
 spring.datasource.url = jdbc:mysql://localhost:3306/springProjectdb1pm?createDatabaseIfNotExist=true
 spring.datasource.username=root
 spring.datasource.password=
 
 #----------------- JPA/Hibernate config ----------------
 spring.jpa.hibernate.ddl-auto= update
 spring.jpa.show-sql=true
 
 #----------- email config.-------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arjunrokaya@gmail.com
spring.mail.password=yeuuavswjguzqoln

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
